<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pemodule</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500&display=swap');
    </style>
</head>
<body>
    
    <div class="banner">
      
        <div class="above">
            <header>
                <nav class="navbar mt-3 pl-0 pr-0 mr-3 d-flex flex-row justify-content-center align-items-center" id="close">
                    <ul>
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">GENERIC</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">ELEMENTS</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link exit" onclick="closeNav()">
                                <i class="fas fa-times"></i>
                            </a>                           
                        </li>
                    </ul>
                </nav>
                <div id="open" class="main mr-3 mt-3">
                    <a class="openbtn" onclick="openNav()">
                       <span>☰</span> 
                    </a>  
                </div>
                <a href="index.html" class="logo"><img src="img/logo.png" alt="logo" class="ml-3 mt-3"></a>
                
            </header>

        <div class="text-banner">

            <h3>YOUR BEST PARTNER</h3> 
            <h1>Pemodule</h1>
            <a href="#" class="banner-btn">Get Started <i class="fas fa-arrow-right"></i></a>

        </div>
        </div>
        
       
    </div>


    <div class="container-fluid p-5">
        <div class="row">


            <div class="left col-lg-6 col-md-6 col-sm-12 pb-5">
                <h1>Reasons To <br> 
                <span class="b">Choose</span> Notebook</h1> <br>
                <p class="left-parag">Here, I focus on a range of items and features that we use in life without giving them a second thought. such as Coca Cola. Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                <button href="#" class="left-btn">Get Started <i class="fas fa-arrow-right"></i></button>

            </div>


            <div class="right col-lg-6 col-md-6 col-sm-12 mb-5">
                <img src="img/slider.webp" alt="" class="w-100 h-100 mt-5">
            </div>

        </div>
    </div>



    <div class="parallax">
        <div class="on">  
             
        </div>

        <div class="on-text">
            <h1>Reasons To <br> 
            <span class="b">Choose</span> Notebook</h1> <br>
            <p class="left-parag">Here, I focus on a range of items and features that we use in life without giving them a second thought. such as Coca Cola. Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            <button href="#" class="left-btn">Get Started <i class="fas fa-arrow-right"></i></button>
    </div>       
    </div>

    <div class="container-fluid cont pt-5 pr-5 pl-5">
        <div class="row row1 ">

            <div class="hov col-lg-6 col-md-6 col-sm-12 mt-5 mb-4 position-relative overflow-hidden">
                <img src="img/s1.webp" alt="">
                <div class="above d-flex flex-column p-4 ">                    
                        <h1 class="above-text">BECOMING A DVD REPAIR EXPERT ONLINE</h1>
                        <p class="above-parag">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
            </div>

                <div class="hov col-lg-6 col-md-6 col-sm-12 mt-5 mb-4 overflow-hidden position-relative">
                    <img src="img/s2.jpg" alt="">
                    <div class="above d-flex flex-column p-4 ">
                    
                        <h1 class="above-text">BECOMING A DVD REPAIR EXPERT ONLINE</h1>
                        <p class="above-parag">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                   
                   
                    </div>
                </div>

        </div>

        <div class="row ">

            <div class="hov h col-lg-6 col-md-6 col-sm-12 mt-5 position-relative overflow-hidden">
                <img src="img/s3.jpg" alt="">
                <div class="above d-flex flex-column p-4">
                    
                        <h1 class="above-text">BECOMING A DVD REPAIR EXPERT ONLINE</h1>
                        <p class="above-parag">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                   
                   
                </div>
            </div>

            <div class="hov h col-lg-6 col-md-6 col-sm-12 mt-5  position-relative overflow-hidden">
                <img src="img/s4.jpg" alt="">
                <div class="above d-flex flex-column p-4">
                    
                        <h1 class="above-text">BECOMING A DVD REPAIR EXPERT ONLINE</h1>
                        <p class="above-parag">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                   
                   
                </div>
            </div>

        </div>

      

       
    </div>

    
            <div class="contact ">
                <div class="contact-on">
                    <div class="contact-form d-flex flex-column ">
                        <h1 class="contact-title text-center">Send Us <span>Message</span></h1>
                        <p class="contact-parag text-center">Most people who work in an office environment, buy computer products</p> 
                       
                        <input type="text" class="form-control name" id="n" placeholder="Enter your name"> 
                        <p id="v1"></p>

                        <input type="text" class="form-control email" id="e" placeholder="Enter your email address">
                        <p id="v3" class="text-center"></p>

                        <textarea type="text" class="form-control msg" placeholder="Message"></textarea><br><br>
                        <p id="v2" class="text-center"></p>
                        <button onclick="validation()">Send Messgae</button>


                    </div>
                </div>
            </div>
            

            <div class="container-fluid contain">
                <div class="row">
                    <div class="newsletter col-lg-12 col-md-12 col-sm-12">
                        <h1 class="text text-center">Subscribe for our <span>Newsletter</span></h1> <br>
                        <input type="text" id="e2" class="form-control email2" placeholder="Enter your email address"> <br>
                        <p id="_v" class="text-center"></p>
                        <button onclick="validation2()">GET STARTED</button>
                        <p class="text-center">We won’t send any types of spam, Guranteed</p>
                        
                    </div>
                </div>
            </div>

   
            <footer class="d-flex flex-column justify-content-center align-items-center p-5">
                <ul class="first-ul">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Generic</a>
                    </li>
                    <li>
                        <a href="#">Elements</a>
                    </li>
                </ul>
                
                <ul class="second-ul">
                    <li class="icon-item">
                        <a href="#" class="icon-link"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li class="icon-item">
                        <a href="#" class="icon-link"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="icon-item">
                        <a href="#" class="icon-link"><i class="fab fa-dribbble"></i></a>
                    </li>
                    <li class="icon-item">
                        <a href="#" class="icon-link"><i class="fab fa-behance"></i></a>
                    </li>
                </ul> 
                <p>Copyright ©2020 All rights reserved | This template is made with <span style="color: #bc5ede;">♥</span> by 
                   <a href="index.html" style="color: #bc5ede; text-decoration: none;">Colorlib</a> 
                </p>
            </footer>
  
    

    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>